spring.datasource.url=jdbc:mysql://localhost:3306/metodista
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
